<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#484d4a">

        <TextView
            android:id="@+id/text_view_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_odl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:hint="输入旧密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edit_text_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edit_text_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:hint="确认密码"
        android:singleLine="true"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/text_view_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:text="密码错误"
        android:textColor="#ff0000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_1"
        android:text="修改密码"
        android:textColor="#0296f1" />
</LinearLayout>