<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_security_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#484d4a">

        <TextView
            android:id="@+id/text_view_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安全中心"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <weather.wm.com.wmweather.common.view.DoubleTextView
        android:id="@+id/text_view_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:key_icon="@drawable/ic_phone"
        app:key_text="绑定手机"
        app:value_icon="@drawable/ic_to_right"
        app:value_text="15526356678" />

    <RelativeLayout
        android:id="@+id/relative_layout_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="登录密码"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_to_right"
            android:gravity="center"
            android:text="修改"
            android:textColor="#888888"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>
