<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_bind_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#484d4a">

            <TextView
                android:id="@+id/text_view_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_back"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="绑定手机"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:hint="输入新手机号"
            android:inputType="phone"
            android:lines="1"
            android:paddingLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/edit_text_auth_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="20dp"
                android:hint="验证码"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="6"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/text_view_auth_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="获取验证码"
                android:textColor="#0296f1"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="重新绑定后，原手机号不能作为登录凭证"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/button_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_1"
            android:text="绑定"
            android:textColor="#0296f1" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
