<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_histroy_rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#484d4a">

        <TextView
            android:id="@+id/text_view_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_date_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_rank_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radio_button_history_rank_selector"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="日排名"
                android:textColor="@drawable/text_color_radio_button_history_rank_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_rank_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radio_button_history_rank_selector2"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="月排名"
                android:textColor="@drawable/text_color_radio_button_history_rank_selector"
                android:textSize="16sp" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="杭州2016排名变化"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="倒数排名"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="AQI值"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="首要污染物"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="时间"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>
