<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <weather.wm.com.wmweather.realtime.ui.RealTimeDataAddressDetailsView
        android:id="@+id/real_time_data_details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
