<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/bg_layout"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/header_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_buju"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCollectStore"
            style="@style/textview_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/collect_store"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/newtext"/>

        <TextView
            android:id="@+id/tvCollectContent"
            style="@style/textview_message_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/collectcontent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/newtext"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCollect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>