<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/usual_margin"
        android:background="@color/bg_buju"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/newtext"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivCouponShoto"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvStoreNmae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_message"
                    android:text="@string/store_name"/>
                <TextView
                    android:id="@+id/tvCouponDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_message_new"
                    android:textSize="@dimen/common_text_size_small_x"
                    android:text="@string/xxxxxxxxxxxxxxx"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCouponNumber"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/newtext"/>
    </LinearLayout>

</LinearLayout>